{
  "name": "koma-bbdr",
  "version": "1.0.0",
  "description": "Data catalog and relational schema modeling tool with intelligent validation",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "ag-grid-community": "^31.2.0",
    "ag-grid-react": "^31.2.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "decompress": "^4.2.1",
    "decompress-tar": "^4.1.1",
    "decompress-tarbz2": "^4.1.1",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "exceljs": "^4.4.0",
    "formidable": "^3.5.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.363.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-flow-renderer": "^10.3.17",
    "react-hook-form": "^7.51.0",
    "reactflow": "^11.11.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@types/decompress": "^4.2.7",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.10",
    "jest": "^29.7.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.49.0"
  }
}